# projectRedheal

app/: build.gradle
app/src/androidTest/java/com/medoske/www/redheal_d/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medoske/www/redheal_d/: AboutUsActivity.java  AbsentsActivity.java  AbsentsEditActivity.java  AddClinicActivity.java  AddHealthyTipsActivity.java  (+28 more)
app/src/main/res/color/: color_state_list.xml
app/src/main/res/drawable/: accept_selected_color.xml  border_background.xml  diagnolbg.xml  dropdwon_shape_white.xml  list_selected.xml  moneytrackerbackground.xml  reject_selected_color.xml  rounded_background.xml  rounded_edittext.xml  rounded_layout_money_tarcker.xml  searchview_background.xml
app/src/main/res/drawable-v21/: circle.xml  circle_1.xml  ripple_effect_item.xml  rippleeffect_button.xml  rippleeffect_layout.xml
app/src/main/res/drawable-xhdpi/: rounded_button.xml
app/src/main/res/layout/: absent_item.xml  activity_about_us.xml  activity_absents.xml  activity_absents_edit.xml  activity_add_clinic.xml  activity_add_healthy_tips.xml  activity_add_packages.xml  activity_appointment.xml  activity_awards_edit.xml  activity_current_status.xml  activity_dairy.xml  activity_edit_clinic.xml  activity_experience_edit.xml  activity_health_details.xml  activity_health_tips_activtiy.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_membership_edit.xml  activity_money_tracker.xml  activity_my_clinics.xml  activity_my_packages.xml  activity_my_packages_leads.xml  activity_package_details_activiy.xml  activity_package_edit.xml  activity_package_sittings.xml  activity_patients.xml  activity_patients_profile1.xml  activity_precounsultation_report.xml  activity_reason.xml  activity_service_edit.xml  activity_splash_screen.xml  activity_welcome.xml  clinic_list_item.xml  contact_item.xml  content_main.xml  custom_dilog_forgot.xml  custom_experience_diloge.xml  diary_list_item.xml  fragment_five.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottombar_menu.xml  dairy_menu_item.xml  menu_album.xml  menu_clinic.xml  menu_patient.xml  menu_scrolling.xml  package_menu.xml  tips_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+65 files in other folders)
