<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/ColorBackground"
    tools:context="com.medoske.www.redheal_d.PatientsActivity">

   <!-- <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="@dimen/toolbar_height"
        android:layout_width="match_parent"

        />-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_backgroungColor">

        <SearchView
            android:id="@+id/simpleSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            android:elevation="3dp"
            android:iconifiedByDefault="false"
            android:queryHint="Search "
            android:queryBackground="@android:color/transparent" />


        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_refresh_layout"
            android:orientation="vertical"
            android:padding="5dp">

        <ListView
            android:id="@+id/patientDetails_List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:divider="#00282727"
            android:dividerHeight="1dp"
            android:padding="5dp"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</LinearLayout>
