<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ColorBackground"
    tools:context="com.medoske.www.redheal_d.MoneyTrackerActivity">

   <!-- <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="@dimen/toolbar_height"
        android:layout_width="match_parent"

        />
-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#00bfa5">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <Spinner
                android:id="@+id/spinner_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_drop_down_normal"
                android:gravity="center_vertical"
                android:spinnerMode="dropdown"
                android:layout_weight="1"
                android:layout_marginRight="1dp" />

            <Spinner
                android:id="@+id/spinner_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_drop_down_normal"
                android:gravity="center_vertical"
                android:spinnerMode="dropdown"
                android:layout_weight="1"
                android:layout_marginLeft="1dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@drawable/rounded_layout_money_tarcker"
                android:gravity="center_horizontal"
                android:layout_marginRight="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="You Get"
                    android:id="@+id/textGet"
                    android:textColor="#c7ffffff"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:elevation="5dp"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text"
                        android:id="@+id/txtAmount"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/white"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_layout_money_tarcker"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:layout_marginLeft="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" Patients"
                    android:id="@+id/textPatients"
                    android:textColor="#c7ffffff"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:elevation="5dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text"
                        android:id="@+id/txtPatients"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/white"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/activity_backgroungColor">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listMoneyTracker"/>
    </LinearLayout>

</LinearLayout>
