<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyEditTextTheme"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etService"
            android:hint="Email"
            />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ok"
        android:id="@+id/ok_button"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:background="@color/backgroundColor"
        android:textColor="#ffffff" />

</LinearLayout>