<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:id="@+id/conformText"
            android:textColor="@drawable/accept_selected_color"
            android:padding="5dp"
            android:textSize="16dp"
            android:fontFamily="monospace"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/rejectText"
            android:layout_toStartOf="@+id/rejectText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:id="@+id/rejectText"
            android:textColor="@drawable/reject_selected_color"
            android:padding="5dp"
            android:textSize="16dp"
            android:fontFamily="monospace"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp" />

    </RelativeLayout>


</RelativeLayout>